# libmpi_cxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_cxx.so.0'

# Names of this library.
library_names='libmpi_cxx.so.0.0.1 libmpi_cxx.so.0 libmpi_cxx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yj2244/openmpi/openmpi-1.4.5/build/ompi/libmpi.la /home/yj2244/openmpi/openmpi-1.4.5/build/orte/libopen-rte.la /home/yj2244/openmpi/openmpi-1.4.5/build/opal/libopen-pal.la -ldl -lnsl -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_cxx.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/yj2244/openmpi/openmpi-1.4.5/build/ompi/mpi/cxx; /bin/bash /home/yj2244/openmpi/openmpi-1.4.5/build/libtool  --tag CXX --mode=relink g++ -O3 -DNDEBUG -finline-functions -pthread -version-info 0:1:0 -export-dynamic -o libmpi_cxx.la -rpath /usr/lib mpicxx.lo intercepts.lo comm.lo datatype.lo win.lo file.lo ../../../ompi/libmpi.la -lnsl -lutil -lm @inst_prefix_dir@)"
