# mca_btl_sm.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_btl_sm.so'

# Names of this library.
library_names='mca_btl_sm.so mca_btl_sm.so mca_btl_sm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yj2244/openmpi/openmpi-1.4.5/build/ompi/mca/common/sm/libmca_common_sm.la -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_btl_sm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/openmpi'
relink_command="(cd /home/yj2244/openmpi/openmpi-1.4.5/build/ompi/mca/btl/sm; /bin/bash /home/yj2244/openmpi/openmpi-1.4.5/build/libtool  --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -fvisibility=hidden -module -avoid-version -export-dynamic -o mca_btl_sm.la -rpath /usr/lib/openmpi btl_sm.lo btl_sm_component.lo btl_sm_frag.lo /home/yj2244/openmpi/openmpi-1.4.5/build/ompi/mca/common/sm/libmca_common_sm.la -lnsl -lutil -lm @inst_prefix_dir@)"
