# libmpi_cxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_cxx.so.0'

# Names of this library.
library_names='libmpi_cxx.so.0.0.1 libmpi_cxx.so.0 libmpi_cxx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libmpi.la /usr/lib/libopen-rte.la /usr/lib/libopen-pal.la -ldl -lnsl -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_cxx.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
